server.port=8082

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.application.name=microservice-provider-user

logging.level.root=info

eureka.client.service-url.defaultZone=http://localhost:8084/eureka/