server.port=8081

spring.datasource.url=jdbc:mysql://192.168.0.104:3306/taotao?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.gui.model
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml